<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groupId>bi.meteorite</groupId>
  <artifactId>ui</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>Meteorite UI Package</name>
  <description>The UI</description>
  <distributionManagement>
    <repository>
      <id>deployment</id>
      <name>Internal Releases</name>
      <url>http://repo.meteorite.bi/content/repositories/alabs-release-local/</url>
    </repository>
    <snapshotRepository>
      <id>deployment</id>
      <name>Internal Snapshots</name>
      <url>http://repo.meteorite.bi/content/repositories/alabs-snapshot-local/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <top.dir>../</top.dir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package></Export-Package>
            <Import-Package>*</Import-Package>
            <!--<Private-Package>
                        </Private-Package>-->
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
